POST http://localhost:3003/api/blogs
Content-Type: application/json
Authorization: bearer .eyJ1c2VybmFtZSI6IlRpbSIsImlkIjoiNWY5MmNiNTFkMWEwNDNlODhmZGY4ZTZlIiwiaWF0IjoxNjAzNDU1ODQ0fQ.j-9kmEnpC-oFt_MtbjHzocj6LoTNV0-wbjiLP5-MYw0

{
    "title": "Cam's cool blog",
	"author": "Cam Camerson",
	"url": "http://www.google.com",
	"likes": 1341341
}

# GET http://localhost:3003/api/blogs

# GET http://localhost:3003/api/users

# POST http://localhost:3003/api/users
# Content-Type: application/json

# {
#     "name": "Tim",
#     "username": "Tim",
#     "password": "Tim"
# }


# POST http://localhost:3003/api/login
# Content-Type: application/json

# {
#     "username": "Tim",
#     "password": "Tim"
# }